# TwitterLiteClient

./: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  ant.properties  custom_rules.xml
.apt_generated/com/twitterliteclient/: CreateUserOrLoginActivity$$ViewInjector.java  MessagesAdapter$ViewHolder$$ViewInjector.java  PostMessageActivity$$ViewInjector.java  UserMessagesActivity$$ViewInjector.java
endpoints-client-libs/auth/: pom.xml  readme.html
endpoints-client-libs/auth/src/main/java/com/appspot/twitterlitesample/auth/: Auth.java  AuthRequest.java  AuthRequestInitializer.java  AuthScopes.java
endpoints-client-libs/message/: pom.xml  readme.html
endpoints-client-libs/message/src/main/java/com/appspot/twitterlitesample/message/: Message.java  MessageRequest.java  MessageRequestInitializer.java  MessageScopes.java
endpoints-client-libs/message/src/main/java/com/appspot/twitterlitesample/message/model/: JsonMap.java  MessageGetDTO.java  MessageSetDTO.java
endpoints-client-libs/user/: pom.xml  readme.html
endpoints-client-libs/user/src/main/java/com/appspot/twitterlitesample/user/: User.java  UserRequest.java  UserRequestInitializer.java  UserScopes.java
res/layout/: activity_main.xml  create_user_layout.xml  edit_profile_layout.xml  message_item.xml  msgs_list_layout.xml  post_message_layout.xml  user_item.xml  user_msgs_layout.xml  users_list_layout.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/appspot/twitterlitesample/auth/: Auth.java  AuthRequest.java  AuthRequestInitializer.java  AuthScopes.java
src/com/appspot/twitterlitesample/auth/model/: LoginDTO.java  UserGetDTO.java
src/com/appspot/twitterlitesample/message/: Message.java  MessageRequest.java  MessageRequestInitializer.java  MessageScopes.java
src/com/appspot/twitterlitesample/message/model/: JsonMap.java  MessageGetDTO.java  MessageSetDTO.java  MessagesCollection.java  UserGetDTO.java
src/com/appspot/twitterlitesample/user/: User.java  UserRequest.java  UserRequestInitializer.java  UserScopes.java  package-info.java
src/com/appspot/twitterlitesample/user/model/: CreateUserdDTO.java  JsonMap.java  UserGetDTO.java  UserSetDTO.java  UsersCollection.java
src/com/twitterliteclient/: BaseMenuActivity.java  CreateUserOrLoginActivity.java  EditUserActivity.java  MainActivity.java  MessageListActivity.java  MessagesAdapter.java  PostMessageActivity.java  TwitterLiteApplication.java  UserListActivity.java  UserMessagesActivity.java  UsersAdapter.java
src/com/twitterliteclient/ui/: SwipeDismissListViewTouchListener.java  package-info.java
src/com/twitterliteclient/util/: ErrorUtil.java  package-info.java
(+5 files in other folders)
