<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
   	<item
        android:id="@+id/timeline"
        android:title="@string/timeline"/>
    <item
        android:id="@+id/user_msgs"
        android:title="@string/my_msgs"/>
    <item
        android:id="@+id/post_msg"
        android:title="@string/post_message"/>
    <item
        android:id="@+id/followers"
        android:title="@string/followers"/>
    <item
        android:id="@+id/following"
        android:title="@string/following"/>
    <item
        android:id="@+id/all_users"
        android:title="@string/all_users"/>
    <item
        android:id="@+id/all_msgs"
        android:title="@string/all_messages"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"/>

</menu>